body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:;
}

.pimg1, .pimg2, .pimg3, .pimg4{
  width: 100%;
  background-image: url("wall.jpg");
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  
  background-attachment:fixed;
}

.pimg1{
 animation-name: exa;
  
  animation-duration: 5s;
  animation-direction: top;
  
  min-height:75px;
  height: 100%;
  max-height: 800px;
 
}


@keyframes exa{
  from {padding-top: 30em;
      opacity: 0%}
  to: {padding-top: 12em;
      opacity: 90%
    } 
}
.pimg2{
   
  min-height:75px;
  height: 300px;
  max-height:340px;
 
}

.pimg3{
  
  min-height:75px;
  height: 300px;
  max-height:340px;

}


.pimg4{
   
  min-height: 75px;
  height: 300px;
  max-height:340px;

 
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:20%;
  width:100%;
  text-align:center;
  color:#000000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}


.le{
      margin-left: -0em;
      height: 400px;
      width: 300px;
      border: 2px;
      border-radius: 30%;
      border-color: white;
      border-style: solid;
      margin-top: 0px;

}

.ce{
  margin-top: -12em;
  margin-left: 7em;
   height: 400px;
      width: 300px;
      border: 2px;
      border-radius: 30%;
      border-color: white;
      border-style: solid;
}

.ri{
  margin-top: -12em;
  margin-left: 7em;
   height: 400px;
      width: 300px;
      border: 2px;
      border-radius: 30%;
      border-color: white;
      border-style: solid;
}

.btn{
  width:10%;
  padding:.8rem 2rem;
  font-size:1.25rem;
  font-weight:500}
