body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:;
}

.pimg1, .pimg2, .pimg3, .pimg4{
  width: 100%;
  background-image: url("wall23.jpg");
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  
  background-attachment:fixed;
}

.pimg1{
 animation-name: exa;
  
  animation-duration: 5s;
  animation-direction: top;
  
  min-height:75px;
  height: 100%;
  max-height: 800px;
 
}


@keyframes exa{
  from {padding-top: 30em;
      opacity: 0%}
  to: {padding-top: 12em;
      opacity: 90%
    } 
}
.pimg2{
   
  min-height:75px;
  height: 300px;
  max-height:320px;
 
}

.pimg3{
  
  min-height:75px;
  height: 150px;
  max-height:170px;

}


.pimg4{
   
  min-height: 75px;
  height: 150px;
  max-height:170px;

 
}

.section{
  text-align:center;
  padding:50px 80px;
}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  position:absolute;
  top:20%;
  width:100%;
  text-align:center;
  color:#000000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}

.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.slide1 {
  background-image: url("candle.jpg");
}
.slide2 {
  background-image: url("decore.jpg");
}
.slide3 {
  background-image: url("table.jpg");
}

.slide4 {
  background-image: url("vase.jpg");
}
.slide5 {
  background-image: url("wooden.jpg");
}
.slide6 {
  background-image: url("kitchen.jpg");
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 5rem;
  color: #fff;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}